# This is YACCLAB configuration file

# Important notes:
#	- the escape character in gnuplot is '\\' and it is correctly handle by YACCLAB
#	- for some algorithms YACCLAB contains both optimized (OPT) and readable version;
#		you should use optimized version for tests.

# -------------------------------------------------------------------------------------
# input/output paths
# -------------------------------------------------------------------------------------

# Folder on which datasets are placed
input_path = input

# Folder on which result are stored
output_path = output          

# Global flag to customize output (useful to find eventual errors)
write_n_labels = false

# -------------------------------------------------------------------------------------
# List of algorithms to test and check (function + name)
# -------------------------------------------------------------------------------------

# Note: "CCLAlgorithmsFunc" and "CCLAlgorithmsName" must match in 
# length and order and must not be empty
CCLAlgoFunc = SAUF_OPT, DiStefanoOPT, BBDT_OPT, CT_OPT, CCIT_OPT, LSL_STD_OPT, CTB_OPT, SBLA_OPT, PRED_OPT
CCLAlgoName = SAUF, DiStefano, BBDT, CT, CCIT, LSL\\_STD, CTB, SBLA, PRED


# -------------------------------------------------------------------------------------
# List of algorithms on which execute memory test (function + name)
# -------------------------------------------------------------------------------------

# Note: "CCLMemAlgorithmsFunc" and "CCLMemAlgorithmsName" must match in length and 
# order and must not be empty
CCLMemAlgoFunc = SAUF_MEM, DiStefanoMEM, BBDT_MEM, LSL_STD_MEM, PRED_MEM, labelingNULL_MEM
CCLMemAlgoName = SAUF, DiStefano, BBDT, LSL\\_STD, PRED, NULL

# -------------------------------------------------------------------------------------
# Correctness Tests
# -------------------------------------------------------------------------------------

# Note that perform correctness tests on labelingNULL algorithm does not make sense
check_8connectivity = true

# List of datasets on which "Correctness Tests" shall be run;
check_list = fingerprints, hamlet, medical


# -------------------------------------------------------------------------------------
# Averages Runtime Tests
# -------------------------------------------------------------------------------------

at_perform = true
at_colorLabels = false
at_testsNumber = 1
at_saveMiddleTests = false

# List of datasets on which "Averages Runtime Tests" shall be run
averages_tests = fingerprints


# -------------------------------------------------------------------------------------
# Density Size Tests
# -------------------------------------------------------------------------------------

ds_perform = false
ds_colorLabels = false
ds_testsNumber = 1
ds_saveMiddleTests = false

# This tests can be performed only on random dataset

# -------------------------------------------------------------------------------------
# Memory Tests
# -------------------------------------------------------------------------------------

mt_perform = true

# List of datasets on which "Memory Tests" shall be run
memory_tests = fingerprints

# This is YACCLAB configuration file